events {
	worker_connections 1024;
	use epoll;
}

http {
	server {
		listen 9876;
		root /usr/share/nginx/html;

		location = / {
			index index.html;
		}

		location / {
			try_files $uri $uri.html;
		}
	}
}
